Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHPUnit_plugin
Bundle-SymbolicName: PHPUnit_plugin;singleton:=true
Bundle-Version: 0.0.4
Bundle-Activator: me.galkin.eclipse.php.PHPUnitPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="1.0.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.apache.xerces;bundle-version="2.9.0",
 org.junit4,
 org.eclipse.php.core;bundle-version="2.1.1",
 org.eclipse.core.expressions;bundle-version="3.4.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: me.galkin.eclipse.php;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 me.galkin.eclipse.php.domain,
 me.galkin.eclipse.php.handler;uses:="org.eclipse.core.commands",
 me.galkin.eclipse.php.ui;
  uses:="me.galkin.eclipse.php.domain,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.jface.util,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 me.galkin.eclipse.php.utils;uses:="me.galkin.eclipse.php.domain"
